{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/game",
      "destination": "/game.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)\\.glb",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    },
    {
      "source": "/(.*)\\.woff2",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff2"
        }
      ]
    }
  ]
}
